{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 -- Create the database\
CREATE DATABASE IF NOT EXISTS RecruitmentDB;\
USE RecruitmentDB;\
\
-- Create the candidate table\
CREATE TABLE Candidate (\
    CandidateID INT AUTO_INCREMENT PRIMARY KEY,\
    Password VARCHAR(255),\
    Email VARCHAR(255) UNIQUE,\
    Contact VARCHAR(255),\
    Name VARCHAR(255)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ResumePath VARCHAR(255);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 );\
\
-- Create the organisation table\
CREATE TABLE Organisation (\
    OrganisationID INT AUTO_INCREMENT PRIMARY KEY,\
    Password VARCHAR(255),\
    Email VARCHAR(255) UNIQUE,\
    Contact VARCHAR(255),\
    Name VARCHAR(255)\
);\
\
-- Create the interviewer table\
CREATE TABLE Interviewer (\
    InterviewerID INT AUTO_INCREMENT PRIMARY KEY,\
    Password VARCHAR(255),\
    Email VARCHAR(255) UNIQUE,\
    Contact VARCHAR(255),\
    Name VARCHAR(255)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Price DECIMAL(10, 2);\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 );\
\
-- Create the interviews table\
CREATE TABLE Interviews (\
    InterviewID INT AUTO_INCREMENT PRIMARY KEY,\
    DateTime DATETIME,\
    Duration TIME,\
    StatusID INT,\
    JoiningDetails TEXT,\
    RubricID INT,\
    CandidateID INT,\
    InterviewerID INT,\
    OrganisationID INT,\
    FOREIGN KEY (CandidateID) REFERENCES Candidate(CandidateID),\
    FOREIGN KEY (InterviewerID) REFERENCES Interviewer(InterviewerID),\
    FOREIGN KEY (OrganisationID) REFERENCES Organisation(OrganisationID),\
    FOREIGN KEY (RubricID) REFERENCES Rubrics(RubricID),\
    FOREIGN KEY (StatusID) REFERENCES Status(StatusID)\
);\
\
-- Create the status table\
CREATE TABLE Status (\
    StatusID INT AUTO_INCREMENT PRIMARY KEY,\
    StatusDescription VARCHAR(255)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ReportPath VARCHAR(255)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 );\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CREATE TABLE Rubrics (\
    RubricID INT AUTO_INCREMENT PRIMARY KEY,\
    Experience VARCHAR(255),\
    DifficultyLevel VARCHAR(255),\
    Notes TEXT,\
    SelectedSkills TEXT,\
    Role VARCHAR(255)\
);\
}